<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginWindowAnchorPane" fx:id="loginWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.andymccall.m83.controller.LoginController">
   <children>
      <Pane id="loginWindowPane" layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="471.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" >
         <children>
            <JFXTextField id="usernameTextField" fx:id="usernameTextField" focusColor="#09b6bc" layoutX="67.0" layoutY="83.0" prefHeight="42.0" prefWidth="336.0" promptText="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField id="passwordPasswordField" fx:id="passwordPasswordField" focusColor="#09b6bc" layoutX="67.0" layoutY="134.0" prefHeight="42.0" prefWidth="336.0" promptText="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>
            <JFXButton id="loginButton" fx:id="loginButton" defaultButton="true" layoutX="310.0" layoutY="199.0" onAction="#initiateLogin" prefHeight="42.0" prefWidth="73.0" style="-fx-background-color: #2196f3;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton id="cancelButton" fx:id="cancelButton" cancelButton="true" layoutX="87.0" layoutY="199.0" onAction="#calncelLogin" prefHeight="42.0" prefWidth="73.0" style="-fx-background-color: #2196f3;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="201.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@../icons/ic_account_circle_black_24dp_2x.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
